# LianXiJava

./: pom.xml
src/main/java/com/derellea/controller/: CategoryController.java  UserController.java  VedioCategoryController.java  VedioController.java  questionController.java
src/main/java/com/derellea/domain/: Category.java  Message.java  OnlineUser.java  User.java  Vedio.java  VedioCategory.java  answer.java  question.java
src/main/java/com/derellea/interceptor/: LoginInterceptor.java
src/main/java/com/derellea/mapper/: CategoryMapper.java  MessageMapper.java  UserMapper.java  VedioCategoryMapper.java  VedioMapper.java  questionMapper.java
src/main/java/com/derellea/service/: CategoryService.java  MessageService.java  UserService.java  VedioCategoryService.java  VedioService.java  questionService.java
src/main/java/com/derellea/service/impl/: CategoryServiceImpl.java  MessageServiceImpl.java  UserServiceImpl.java  VedioCategoryServiceImpl.java  VedioServiceImpl.java  questionServiceImple.java
src/main/java/com/derellea/socket/: Chat.java  ChatSever.java  WebSocket.java  chatSocket.java
src/main/java/com/derellea/thread/: ChatThread.java  MyThread.java
src/main/java/com/derellea/utils/cache/: RedisCacheConfig.java
src/main/java/com/derellea/utils/json/: JsonConfigUtils.java
src/main/resources/: jdbc.properties  spring-mvc.xml
src/main/webapp/: community.html  css.html  database.html  html.html  index.html  javascript.html  javase.html  javase_download.html  officialweb.html  other.html  progress.html  question.html  resource.html  settings.html  study.html
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/pages/: noLogin.jsp  sidebar.html  sidebar.jsp  topbar.jsp
src/main/webapp/test/: test.jsp
src/main/webapp/ueditor/jsp/: config.json
src/main/webapp/view/: index.jsp  test.jsp
src/test/java/com/derellea/: MyBatisTest.java  NormalTest.java  RedisTest.java
