<!DOCTYPE html>
<html lang="en">
   <head>
      <!-- basic -->
      <meta charset="utf-8">
      <meta http-equiv="X-UA-Compatible" content="IE=edge">
      <!-- mobile metas -->
      <meta name="viewport" content="width=device-width, initial-scale=1">
      <meta name="viewport" content="initial-scale=1, maximum-scale=1">
      <!-- site metas -->
      <title></title>
      <meta name="keywords" content="">
      <meta name="description" content="">
      <meta name="author" content="">
      <!-- site icon -->
      <link rel="icon" href="images/fevicon.png" type="image/png" />
      <!-- bootstrap css -->
      <link rel="stylesheet" href="css/bootstrap.min.css" />
      <!-- site css -->
      <link rel="stylesheet" href="style.css" />
      <!-- responsive css -->
      <link rel="stylesheet" href="css/responsive.css" />
      <!-- color css -->
      <link rel="stylesheet" href="css/colors.css" />
      <!-- select bootstrap -->
      <link rel="stylesheet" href="css/bootstrap-select.css" />
      <!-- scrollbar css -->
      <link rel="stylesheet" href="css/perfect-scrollbar.css" />
      <!-- custom css -->
      <link rel="stylesheet" href="css/custom.css" />
      <!-- calendar file css -->
      <link rel="stylesheet" href="js/semantic.min.css" />
      <!-- fancy box js -->
      <link rel="stylesheet" href="css/jquery.fancybox.css" />
      <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
      <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
      <![endif]-->
   </head>
   <body class="inner_page invoice_page">
      <div class="full_container">
         <div class="inner_container">
            <!-- Sidebar  -->
            <nav id="sidebar">

            </nav>
            <!-- end sidebar -->
            <!-- right content -->
            <div id="content">
               <!-- topbar -->
               <div class="topbar" id="topbar">

               </div>
               <!-- end topbar -->
               <!-- dashboard inner -->
               <div class="midde_cont">
                  <div class="container-fluid">
                     <div class="row column_title">
                        <div class="col-md-12">
                           <div class="page_title">
                              <h2>疑难诊断</h2>
                           </div>
                        </div>
                     </div>
                     <!-- row -->
                     <div class="row">
                        <!-- invoice section -->
                        <div class="col-md-12">
                           <div class="white_shd full margin_bottom_30">
<!--                              <div class="full graph_head">-->
<!--                                 <div class="heading1 margin_0">-->
<!--                                    <h2><i class="fa fa-file-text-o"></i> Invoice</h2>-->
<!--                                 </div>-->
<!--                              </div>-->
                              <div class="full">
                                 <div class="invoice_inner">
                                    <div class="row">
                                       <div class="col-md-4">
                                          <div class="full invoice_blog padding_infor_info padding-bottom_0 ">
                                             <h4>你的提问 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                                                <button type="button" class="btn" >继续提问</button></h4>

                                             <!--                                             <p><strong>David Roman</strong><br>  -->
                                             <!--                                                427 Schoen Circles Suite 124<br> -->
                                             <!--                                                Melbourne Australia<br>    -->
                                             <!--                                                <strong>Phone : </strong><a href="tel:9876543210">9876 543 210</a><br>  -->
                                             <!--                                                <strong>Email : </strong><a href="mailto:yourmail@gmail.com">Yourmail@gmail.com</a>-->
                                             <!--                                             </p>-->
                                             <div >
                                                <table class="table table-striped projects">

                                                   <tbody>
                                                   <tr>
                                                      <td>
                                                         <a href="#" >如何实现链表..</a>
                                                      </td>
                                                      <!--                                                      <td>-->
                                                      <!--                                                         <ul class="list-inline ">-->
                                                      <!--                                                            <span>李四</span>-->
                                                      <!--                                                         </ul>-->
                                                      <!--                                                      </td>-->
                                                      <td>
                                                         <button type="button" class="btn btn-danger">回答错误</button>
                                                      </td>
                                                   </tr>
                                                   <tr>
                                                      <td>
                                                         <a href="#" >冒泡排序的原理..</a>
                                                      </td>
                                                      <!--                                                      <td>-->
                                                      <!--                                                         <ul class="list-inline">-->
                                                      <!--                                                            <span>张三</span>-->
                                                      <!--                                                         </ul>-->
                                                      <!--                                                      </td>-->
                                                      <td>
                                                         <button type="button" class="btn btn-success">成功解决</button>
                                                      </td>
                                                   </tr>
                                                   <tr>
                                                      <td>
                                                         <a href="#" >这个报错是为什么..</a>
                                                      </td>
                                                      <!--                                                      <td>-->
                                                      <!--                                                         <ul class="list-inline">-->
                                                      <!--                                                            <span>张三</span>-->
                                                      <!--                                                         </ul>-->
                                                      <!--                                                      </td>-->
                                                      <td>
                                                         <button type="button" class="btn btn-warning">仍未解决</button>
                                                      </td>
                                                   </tr>



                                                   </tbody>
                                                </table>
                                             </div>
                                          </div>
                                       </div>
                                       <div class="col-md-4">
                                          <div class="full invoice_blog padding_infor_info padding-bottom_0 ">
                                             <h4>你的回答 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                                                <button type="button" class="btn" >继续回答</button></h4>
<!--                                             <p><strong>David Roman</strong><br>  -->
<!--                                                427 Schoen Circles Suite 124<br> -->
<!--                                                Melbourne Australia<br>    -->
<!--                                                <strong>Phone : </strong><a href="tel:9876543210">9876 543 210</a><br>  -->
<!--                                                <strong>Email : </strong><a href="mailto:yourmail@gmail.com">Yourmail@gmail.com</a>-->
<!--                                             </p>-->
                                             <div >
                                                <table class="table table-striped projects">

                                                   <tbody>
                                                   <tr>
                                                      <td>
                                                         <a href="#" >以下代码输出什么？..</a>
                                                      </td>
<!--                                                      <td>-->
<!--                                                         <ul class="list-inline ">-->
<!--                                                            <span>李四</span>-->
<!--                                                         </ul>-->
<!--                                                      </td>-->
                                                      <td>
                                                         <button type="button" class="btn btn-danger">回答错误</button>
                                                      </td>
                                                   </tr>
                                                   <tr>
                                                      <td>
                                                         <a href="#" >插入排序的优点..</a>
                                                      </td>
<!--                                                      <td>-->
<!--                                                         <ul class="list-inline">-->
<!--                                                            <span>张三</span>-->
<!--                                                         </ul>-->
<!--                                                      </td>-->
                                                      <td>
                                                         <button type="button" class="btn btn-success">成功解决</button>
                                                      </td>
                                                   </tr>
                                                   <tr>
                                                      <td>
                                                         <a href="#" >想要在数据库查询..</a>
                                                      </td>
                                                      <!--                                                      <td>-->
                                                      <!--                                                         <ul class="list-inline">-->
                                                      <!--                                                            <span>张三</span>-->
                                                      <!--                                                         </ul>-->
                                                      <!--                                                      </td>-->
                                                      <td>
                                                         <button type="button" class="btn btn-warning">仍未解决</button>
                                                      </td>
                                                   </tr>



                                                   </tbody>
                                                </table>
                                             </div>
                                          </div>
                                       </div>
                                       <div class="col-md-4">
<!--                                          <div class="full white_shd">-->
                                          <div class="full invoice_blog padding_infor_info padding-bottom_0">
<!--                                             <div class="full graph_head">-->
<!--                                                <div class="heading1 margin_0">-->
<!--                                                   <h2>Total Amount</h2>-->
<!--                                                </div>-->
<!--                                             </div>-->
                                                <h4>总计</h4>
<!--                                             <div class="full padding_infor_info">-->
                                                <div class="price_table">
                                                   <div class="table-responsive">
                                                      <table class="table">
                                                         <tbody>
                                                         <tr>
                                                            <th style="width:50%">总共答题数</th>
                                                            <td>24</td>
                                                         </tr>
                                                         <tr>
                                                            <th>总共提问数</th>
                                                            <td>11</td>
                                                         </tr>
                                                         <tr>
                                                            <th>答题成功率</th>
                                                            <td>64.3%</td>
                                                         </tr>
                                                         <tr>
                                                            <th>赚取恋豆</th>
                                                            <td>$51</td>
                                                         </tr>

                                                         </tbody>
                                                      </table>
                                                   </div>
                                                </div>
                                             </div>
<!--                                          </div>-->
                                       </div>
<!--                                       <div class="col-md-4">-->
<!--                                          <div class="full invoice_blog padding_infor_info padding-bottom_0">-->
<!--                                             <h4>Invoice No - #111457 </h4>-->
<!--                                             <p><strong>Order ID : </strong>5b6R9C<br> -->
<!--                                                <strong>Payment Due : </strong>July/18/2020<br> -->
<!--                                                <strong>Account : </strong>254-55847-->
<!--                                             </p>-->
<!--                                          </div>-->
<!--                                       </div>-->
                                    </div>
                                 </div>
                              </div>
                              <div class="full padding_infor_info">
                                 <div class="table_row">
                                    <div class="table-responsive">
                                       <table class="table table-striped">
                                          <thead>
                                             <tr>
                                                <th>No.</th>
                                                <th>&nbsp;&nbsp;提问者</th>
                                                <th>&nbsp;&nbsp;&nbsp;&nbsp;提问时间</th>
                                                <th>&nbsp;&nbsp;&nbsp;问题描述</th>
                                                <th>&nbsp;&nbsp;&nbsp;&nbsp;悬赏</th>
                                             </tr>
                                          </thead>
                                          <tbody>
                                             <tr>
                                                <td>1</td>
                                                <td>张三</td>
                                                <td>2020/12/19</td>
                                                <td>tomcat图片映射只能localhost访问，公网无法访问</td>
                                                <td>$20.00</td>
                                             </tr>
                                             <tr>
                                                <td>2</td>
                                                <td>李四</td>
                                                <td>2020/12/19</td>
                                                <td>这个老是错误，能不能帮忙调试一下，Thanks♪(･ω･)ﾉ</td>
                                                <td>$25.00</td>
                                             </tr>
                                             <tr>
                                                <td>3</td>
                                                <td>王五</td>
                                                <td>2020/12/19</td>
                                                <td>这个问题怎么回事啊，求大佬们解答</td>
                                                <td>$20.00</td>
                                             </tr>
                                             <tr>
                                                <td>4</td>
                                                <td>小明</td>
                                                <td>2020/12/17</td>
                                                <td>maven阿里云仓库的依赖包下载不下来？</td>
                                                <td>$15.00</td>
                                             </tr>
                                             <tr>
                                                <td>5</td>
                                                <td>小王</td>
                                                <td>2020/12/16</td>
                                                <td>java接口中的成员变量为数组时，数组中的值被改变了该如何处理</td>
                                                <td>$25.00</td>
                                             </tr>
                                             <tr>
                                                <td>...</td>
                                                <td>...</td>
                                                <td>...</td>
                                                <td>...</td>
                                                <td>...</td>
                                             </tr>
                                          </tbody>
                                       </table>
                                    </div>
                                 </div>
                              </div>
                           </div>
                        </div>
                     </div>
                     <!-- row -->
                     <div class="row">
<!--                        <div class="col-md-6">-->
<!--                           <div class="full white_shd">-->
<!--                              <div class="full graph_head">-->
<!--                                 <div class="heading1 margin_0">-->
<!--                                    <h2>Payment Methods</h2>-->
<!--                                 </div>-->
<!--                              </div>-->
<!--                              <div class="full padding_infor_info">-->
<!--                                 <ul class="payment_option">-->
<!--                                    <li><img src="images/layout_img/visa.png" alt="#" /></li>-->
<!--                                    <li><img src="images/layout_img/mastercard.png" alt="#" /></li>-->
<!--                                    <li><img src="images/layout_img/american-express.png" alt="#" /></li>-->
<!--                                    <li><img src="images/layout_img/paypal.png" alt="#" /></li>-->
<!--                                 </ul>-->
<!--                                 <p class="note_cont">If you use this site regularly and would like to help keep the site on the Internet.</p>-->
<!--                              </div>-->
<!--                           </div>-->
<!--                        </div>-->

                     </div>
                  </div>

               </div>
               <!-- end dashboard inner -->
            </div>
         </div>
         <!-- model popup -->
         <!-- The Modal -->
         <div class="modal fade" id="myModal">
            <div class="modal-dialog">
               <div class="modal-content">
                  <!-- Modal Header -->
                  <div class="modal-header">
                     <h4 class="modal-title">Modal Heading</h4>
                     <button type="button" class="close" data-dismiss="modal">&times;</button>
                  </div>
                  <!-- Modal body -->
                  <div class="modal-body">
                     Modal body..
                  </div>
                  <!-- Modal footer -->
                  <div class="modal-footer">
                     <button type="button" class="btn btn-danger" data-dismiss="modal">Close</button>
                  </div>
               </div>
            </div>
         </div>
         <!-- end model popup -->
      </div>
      <!-- jQuery -->
      <script src="js/jquery.min.js"></script>
      <script src="js/popper.min.js"></script>
      <script src="js/bootstrap.min.js"></script>
      <!-- wow animation -->
      <script src="js/animate.js"></script>
      <!-- select country -->
      <script src="js/bootstrap-select.js"></script>
      <!-- owl carousel -->
      <script src="js/owl.carousel.js"></script> 
      <!-- chart js -->
      <script src="js/Chart.min.js"></script>
      <script src="js/Chart.bundle.min.js"></script>
      <script src="js/utils.js"></script>
      <script src="js/analyser.js"></script>
      <!-- nice scrollbar -->
      <script src="js/perfect-scrollbar.min.js"></script>
      <script>
         var ps = new PerfectScrollbar('#sidebar');
      </script>
      <!-- fancy box js -->
      <script src="js/jquery-3.3.1.min.js"></script>
      <script src="js/jquery.fancybox.min.js"></script>
      <!-- custom js -->
      <script src="js/custom.js"></script>
      <!-- calendar file css -->    
      <script src="js/semantic.min.js"></script>
      <script></script>

   </body>
   <script src="js/jquery-3.3.1.min.js"></script>
   <!--sidebar-->
   <script>
      $(function(){
         $.ajax({
            type:"get",
            url:"/pages/sidebar.jsp",
            async:true,
            success:function(data){
               $("#sidebar").html(data);
            }
         });
      });

   </script>
   <!--topbar-->
   <script>
      $(function(){
         $.ajax({
            type:"get",
            url:"/pages/topbar.jsp",
            async:true,
            success:function(data){
               $("#topbar").html(data);
            }
         });
      });

   </script>
</html>